@isTest
public with sharing class MaintenanceRequestHelperTest {
    @isTest(SeeAllData=true)
    public static void createTestdata(){
        List<Case> testlist =[select id , IsClosed,Type,CaseNumber from case Where Status='Closed' and Type in('Repair', 'Routine Maintenance' )limit 50];
         Map<Id,case> m = new Map<Id,case>();
        for(case c:testlist){
            m.put(c.id,c);
        }
        
        MaintenanceRequestHelper.updateWorkOrders(m, testlist);
        system.assertEquals(7, testlist.size());
    }
}