public with sharing class MaintenanceRequestHelper {
    
    public static void updateWorkOrders(Map<id,Case> MapclosedCases,list<case> closedCases ) {
       list <Case> casetoCreate =new list <Case>();
        list<id> caseid =new list<id>();
        
        for(Case c: closedCases){
          if( c.IsClosed && (c.Type.equals('Repair') || c.Type.equals('Routine Maintenance')))
            {
                Case c1 =c.clone();
               c1.Type= 'Routine Maintenance';
                c1.Subject= 'Follow up Maintenance for'+' '+c.CaseNumber;
                c1.Status='New';
                c1.Date_Reported__c= system.today();
                c1.ParentId=c.id;
                casetoCreate.add(c1);
                id i =c.id;
                caseid.add(i);
                
                
            }
        }
        insert casetoCreate;
        list<Equipment_Maintenance_Item__c> EMI = [select id,Maintenance_Request__c,Equipment__r.Maintenance_Cycle__c from Equipment_Maintenance_Item__c where Maintenance_Request__c in :caseid ];
        list<Equipment_Maintenance_Item__c> EMI1= new list<Equipment_Maintenance_Item__c>();
        list<case> caseToUpdate = new list<case>();
        for(Case c1:casetoCreate){
            decimal maintaince_cycle=null;
            for(Equipment_Maintenance_Item__c e:EMI){
                if(c1.ParentId==e.Maintenance_Request__c){
                    if(maintaince_cycle==null){
                        maintaince_cycle=e.Equipment__r.Maintenance_Cycle__c;
                    }
                    else
                        if(maintaince_cycle>e.Equipment__r.Maintenance_Cycle__c)
                              maintaince_cycle=e.Equipment__r.Maintenance_Cycle__c;
                    
                    Equipment_Maintenance_Item__c e1 = e.clone();
                    e1.Maintenance_Request__c= c1.id;
                    
                    EMI1.add(e1);
                    
                    
                    
                    
                }
                if(maintaince_cycle==null)
                c1.Date_Due__c =system.today();
                else
                    c1.Date_Due__c =system.today().addDays(integer.valueOf((Decimal)maintaince_cycle));
                

            }
            
        }
         insert EMI1;
      update casetoCreate;
        
        
        
        
    }        
    
}