public with sharing class WarehouseCalloutService implements Queueable {

    //private static final String WAREHOUSE_URL = 'https://th-superbadge-apex.herokuapp.com/equipment';
    @future(callout=true)
    public static void SyncEquipments(){
       
        HttpRequest req =new HttpRequest();
        req.setEndpoint( 'https://th-superbadge-apex.herokuapp.com/equipment');
        req.setMethod('GET');
        Http http= new Http();
        HttpResponse response =  http.send(req);
        
        if(response.getStatusCode()==200){
            system.debug('passed');
           // MAP<String,Object> results = (MAp<String,Object>)JSON.deserializeUntyped(response.getBody());
            List<Object> record = (list<Object> )JSON.deserializeUntyped(response.getBody());
            List<Product2> prodTOadd = new List<Product2>();
            for(Object o: record){
                Map<String,Object> MO =(Map<String,Object>)o;
                Product2 p = new Product2();
                p.Replacement_Part__c=(boolean)MO.get('replacement');
                p.Current_Inventory__c =(Integer)MO.get('quantity');
                p.Name=(String)MO.get('name');
                p.Maintenance_Cycle__c =(Decimal)MO.get('maintenanceperiod');
                p.Cost__c = (Decimal)MO.get('cost');
                p.ProductCode = (String)MO.get('_id');
                p.Lifespan_Months__c = (Integer)MO.get('lifespan');
                p.Warehouse_SKU__c = (String)MO.get('sku');
                prodTOadd.add(p) ;
                
            }
          if(prodTOadd.size() > 0){
                upsert prodTOadd;
            }         
            
            
        }
       
    }
   
         
      public static void execute (QueueableContext context){
        SyncEquipments();
   
        
    }
    
}